<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSC3007 Information Visualization Assignment 1</title>
    <link
      rel="stylesheet"
      href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
      integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link
      href="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.css"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.js"></script>

    <style>
      table {
        margin: 0 auto;
        font-size: large;
        border: 1px solid black;
        text-align: center;
      }

      h1 {
        text-align: center;
        color: #000000;
        font-size: xx-large;
        font-family: "Arial", sans-serif;
      }

      th,
      td {
        background-color: #ffffff;
        font-weight: bold;
        padding: 10px;
        color: #000000;
        border: 1px solid black;
      }

      td {
        /* background-color: #77dce7; */
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <div class="container" style="width: 100%">
      <h1>
        Last Updated:
        <p id="timeStamp"></p>
      </h1>
      <table id="psiTable" class="table table-hover responsive nowrap">
        <thead>
          <tr>
            <th class="info" data-field="Metric">Metric</th>
            <th class="active" data-field="National">National</th>
            <th class="success" data-field="Central">Central</th>
            <th class="warning" data-field="West">West</th>
            <th class="danger" data-field="East">East</th>
            <th class="info" data-field="North">North</th>
            <th class="active" data-field="South">South</th>
          </tr>
        </thead>
      </table>
    </div>

    <script type="text/javascript">
      $(document).ready(function () {
        // fetch data from json file
        $.getJSON(
          "https://api.data.gov.sg/v1/environment/psi",
          function (data) {
            var timeStamp = data.items[0].update_timestamp;

            var dateTime = new Intl.DateTimeFormat("en-SG", {
              dateStyle: "full",
              timeStyle: "long",
            }).format(new Date(timeStamp));
            var psiData = data.items[0].readings;
            var tableData = [];

            // iterate through objects
            $.each(psiData, function (key, value) {
              //construct rows with data from json object
              var newData = {
                Metric: key,
                National: value.national,
                Central: value.central,
                West: value.west,
                East: value.east,
                North: value.north,
                South: value.south,
              };

              tableData.push(newData);
            });

            //Insert rows into table
            $("#psiTable").bootstrapTable({ data: tableData });

            //Insert timestamp
            $("#timeStamp").append(dateTime);
          }
        );
      });
    </script>
  </body>
</html>
